<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Çok yakında burada olacak.">
    <title>Dr. Oğuzhan TAŞ - Github Programlama </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4e54c8;
            --secondary-color: #8f94fb;
            --text-color: #333;
            --light-text: #777;
            --bg-color: #f9f9f9;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(-45deg, var(--secondary-color), var(--primary-color));
           /* height: 100vh;*/
            margin: 0;
            color: var(--text-color);
            /*overflow: hidden;*/
            position: relative;
            font-size:0.9em;
        }
          .container {
            z-index: 1;
            position: relative;
            text-align: center;
            padding: 3rem;
            background-color: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
            max-width: 1000px;
            margin: 0 auto;
            /*top: 50%;*/
           /* transform: translateY(-50%);*/
        }


        .circles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 0;
        }

        .circles li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
            animation: animate 25s linear infinite;
            bottom: -150px;
            border-radius: 50%;
        }

        .circles li:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }

        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .circles li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6) {
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .circles li:nth-child(7) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .circles li:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }

        @keyframes animate {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }
        }

      
        ul{
            margin-left:20px;
            text-align: left;
        }
        ul li{
            
            font-size:0.9em;
    
        }

        h2{
            font-size: 2em;
          /*  margin-bottom: 0.8rem;*/
            font-weight: 700;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: 1px;
        }
         h3{
            font-size: 1.2rem;
            margin-bottom: 0.2rem;
            margin-top: 0.7rem;
            font-weight: 700;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: 1px;
        }


        p {
            font-size: 1.2rem;
            color: var(--light-text);
            margin-bottom: 1rem;
            line-height: 1.6;
        }

        .loader {
            width: 50px;
            height: 50px;
            margin: 2rem auto;
            position: relative;
        }

        .loader:before,
        .loader:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            animation: pulse 2s ease-in-out infinite;
        }

        .loader:after {
            animation-delay: -1s;
        }

        @keyframes pulse {

            0%,
            100% {
                transform: scale(0);
                opacity: 1;
            }

            50% {
                transform: scale(1);
                opacity: 0;
            }
        }

        .social-icons {
            /*margin-bottom: 1rem;*/
            display: flex;
            justify-content: center;
            gap: 1.5rem;
        }

        .social-icons a {
            color: var(--primary-color);
            font-size: 1.5rem;
            transition: all 0.3s ease;
        }

        .social-icons a:hover {
            color: var(--secondary-color);
            transform: translateY(-5px);
        }

        .email {
           /* margin-top: 2rem;*/
            padding: 0.8rem 1.5rem;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            border: none;
            border-radius: 30px;
            font-family: 'Poppins', sans-serif;
            font-size: 1em;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .email:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .circular_image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            background-color: rgb(132, 132, 134);           
            display:inline-block;
            vertical-align:middle;
            border: 2px solid #CCC;
            box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.5);
        }
        .circular_image img{
            width:100%;
         }

    </style>
</head>

<body>
    <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div class="container">
        <img class="circular_image" src="oguzhantas.jpg" alt="Oguzhan TAS" >
        <h3>Dr. Oğuzhan TAŞ(Phd.)</h3>
            <!-- <div class="loader"></div>-->
                <div class="social-icons">
                   <a href="https://sites.google.com/view/oguzhantas/education-certificates?authuser=0" target="_blank" title="Web"><i
                    class="fa-solid fa-house"></i></a>


            <a href="https://www.linkedin.com/in/oguzhan-tas/" target="_blank" title="LinkedIn"><i
                    class="fab fa-linkedin"></i></a>
            <a href="https://github.com/oguzhantas" target="_blank" title="GitHub"><i
                    class="fab fa-github"></i></a>
             <a href="https://github.com/akaresoft" target="_blank" title="GitHub"><i
                    class="fab fa-github"></i></a>
            <a href="https://www.x.com/oguzhantas" target="_blank" title="Twitter"><i
                    class="fab fa-twitter"></i></a>
             <a href="https://www.youtube.com/oguzhantas" target="_blank" title="Oğuzhan TAŞ Youtube"><i
                    class="fab fa-youtube"></i></a>
            <a href="https://www.youtube.com/@programlamaogreniyorum" target="_blank" title="Programlama Öğreniyorum Youtube"><i
                    class="fab fa-youtube"></i></a>
     
        </div>
        <a href="http://www.oguzhantas.com" class="email" target="_blank">Developer Blog</a>
        <h3>Research Fields</h3>
        <hr>
        Artificial Intelligence, Machine Learning, Deep Learning <br>
        Cybersecurity, Network Security, Cryptography<br>
        Internet of Things(IoT), Blockchain Security <br>

        <h3>Education</h3>
        <hr>
        Phd: Computer Eng., Faculty of Engineering and Natural Sciences, IZU. <br>
        Msc: Computer Eng., Faculty of Engineering, Firat University. <br>
        Undergraduate: Computer Science, Technical Faculty, Firat University. <br>
        <h3>Courses(Beykent,Gelisim, Istinye, Firat)</h3>
        <hr>
        <ul class="tik">
            <li>BIL-415 Machine Learning(Gelisim Unv., Comp. Eng.)</li>
            <li>BIL-421 Data Mining(Gelisim Unv., Comp. Eng.)</li>
            <li>BIL-552 Advanced Machine Learning(Gelisim Unv., Comp. Eng.)</li>
            <li>BIL-534 Genetic Algorithms and Opt.Methods(Gelisim Unv., Comp. Eng.)</li>
            <li>BIL-321 Cloud Computing(Gelisim Unv., Comp. Eng.)</li>
            <li>BIL-415 Machine Learning(Gelisim Unv., Comp. Eng.)</li>
            <li>BIL-201 Object Oriented Programming(Gelisim Unv., Comp. Eng.)</li>
            <li>BIL-206 Visual Programming(Gelisim Unv., Comp. Eng.)</li>
            <li>YBS-208 Data and Text Mining(Gelisim Unv., MIS)</li>
            <li>YBS-106 System Analysis and Algorithms(Gelisim Unv., MIS)</li>
            <li>BIL-216 Object Oriented Programming-C#(Gelisim Univ, Mecatronics Eng.,Aeronautical Eng.))</li>
            <li>Big Data(Gelisim Unv., MIS)</li>
            <li>BIL-202 JavaScript Programming-II(Istinye Unv.))</li>
            <li>BIL-105 <a href="https://oguzhantas.com/dersler/linux/" target="_blank">Unix Programming I (Istinye Unv.)</a></li>
            <li>BIL-106 <a href="https://oguzhantas.com/dersler/linux/" target="_blank">Unix Programming II(Istinye Unv.)</a></li>
            <li>BIL-206<a href="https://oguzhantas.com/dersler/database/" target="_blank">Database Man. Systems(Istinye Unv.)</a></li>
            <li>BIL-203 Object Oriented Programming-C++(Istinye Unv.))</li>
            <li>BIL-201 Web Programming-PHP(Istinye Unv.)</li>
            <li>Front-end Web Programming-HTML,CSS,JS(Beykent Unv., MIS))</li> 
            <li>Visual Programming-C#(Beykent Unv., MIS))</li>
            <li>Object Oriented Programming with Java(Beykent Unv. 3 class))</li>
            <li>Back-end Web Programming(PHP,Code Igniter,Laravel- Professional Projects)</li>
            <li>Software Engineering(Firat Unv.,Comp.Eng.)</li>
            <li>Advanced Developments in Computer Eng.(Firat Unv.)</li>
            <li>Robotic Programming(C++) with Arduino</li>       
            <li>Introduction to Programming (C#)</li>
            <li>Introduction to Programming (Python)</li>
            <li>Object Oriented Programming (Java)</li>
            <li><a href="https://oguzhantas.com/dersler/cplusplus/" target="_blank">Object Oriented Programming (C++)</a></li>
   
            <li>Visual Programming with C#</li>
        </ul>

        <h3>Research</h3>
        <hr>
       <h4>Publications</h4> 

<h5>Journals</h5>
<ul>
<li>Oğuzhan TAŞ, Farzad Kiani, “Nesnelerin İnterneti (IoT) ve kablosuz algılayıcı ağların güvenliğine yapılan saldırıların tespit edilmesi ve önlenmesi”, Politeknik Dergisi, Cilt 24,Sayı:1, 2021.</li>
<li>Oğuzhan TAŞ, Farzad Kiani, “Blok Zinciri Teknolojisine yapılan saldırılar üzerine bir inceleme”, Bilişim Teknolojileri Dergisi, Gazi University, Cilt 11, Sayı: 4, 369-382, 2018.</li>
<li>Oğuzhan TAŞ, Bilal Alataş, E. Akın, “A New Approach To Stream Cipher: UnsystematicCipher”(ESCI Index), IU-Journal of Electrical & Electronics Engineering 4 (1), IstanbulUniversity Cerrahpaşa(ELECTRICA), 1057-1062, 2004. </li>
</ul>


<h5>Conferences</h5>
<ul>
<li>Oğuzhan TAŞ, Amani YAHYAOUI, “Machine Learning based Intrusion Detection Systemusing Grey Wolf Optimization for Feature Selection”, 6th International Conference on Computatition Mathematics and Engineering, 2022. (Fulltext and Oral Presentation)</li>
<li>Oğuzhan TAŞ, M. Mısır, “Anomali Tabanlı Saldırıların Tespit Edilmesi için Makine Öğrenmesi Algoritmalarının Kullanılması”, İZÜ Fen Bilimleri Kongresi, 5-6 Haziran 2021. (Oral Presentation)</li>
<li>Oğuzhan TAŞ, M. Mısır, “Saldırı Tespit Sistemleri Üzerine Yapılan İncelemelerin VeriSetlerinin ve Yaklaşımların Karşılaştırılması”, İZÜ Fen Bilimleri Kongresi, 5-6 Haziran, 2021.(Oral Presentation)</li>
<li>Oğuzhan TAŞ, Farzad Kiani, “Blockchain Solutions for IoT Security”, ICCIE 2018: 20th International Conference on Computer and Information Engineering, 2018. (Oral Presentation)</li>
<li>   Oğuzhan TAŞ, Farzad Kiani, “A Survey on Automatic Text Summarization”, 2nd WorldConference on Technology, Innovation and Entrepreneurship, May 12-14, 2017, Istanbul,2017 (Fulltext and Oral Presentation)</li>

<li>  Oğuzhan TAŞ, F. Alagöz, “İnternet Üzerinden Güvenli Sohbet için Secure-Chat”, HITEK Havacılıkta İleri Teknolojiler Konferansı, İstanbul, 2004 (Fulltext and Oral Presentation)</li>
<li> Oğuzhan TAŞ, E. AKIN, “Elektronik Posta Güvenliği için yeni bir Anahtar Dağıtım Protokolü”,I V. GAP Mühendislik Kongresi, Şanlıurfa, 2002 (Fulltext and Oral Presentation). </li>
<li> Oğuzhan TAŞ, B. Alataş, E. Akın, “Akış Şifreleme Tekniğine yeni bir yaklaşım: Düzensiz Şifreleme”, ELECO’2002 Elektrik-Elektronik Mühendisliği Konferansı, Bursa, 2002 (Fulltext and Oral Presentation).</li>
<li> Oğuzhan TAŞ, Yalın Kılıç Türel, “Web Ortamında Anket Hazırlanması”, UBMK 1. Ulusal Bilişim ve Multimedya Konferansı, Elazığ, 2001 (Fulltext and Oral Presentation).</li>
<li> Oğuzhan TAŞ, H.H. Balık, “Konut Tahsis Otomasyonu”, UBMK 1. Ulusal Bilişim ve Multimedya Konferansı, Elazığ, 73-82, Elazığ Nisan 2001 (Fulltext and Oral Presentation).</li>
<li> Oğuzhan TAŞ, H.H. Balık, “Konut Tahsis Otomasyonu”, AB2002-Akademik Bilişim 2002,Konya, Şubat 2002 (Fulltext and Oral Presentation).</li>
</ul>



     
       
    </div>
</body>

</html>